body{
    font-family: 'Tajawal', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 15% 70%;
    grid-template-rows: 1fr 1fr 4fr 5fr 5fr 5fr;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    max-width: 1400px;
    max-height: 2508px;
    min-width: 1000px;
    margin: 20px;
    align-content: center;
    justify-content: center;
}

.box{
    background-color: rgb(216, 216, 190)
    color black;
    border-radius: 5px;
  }

.name{
    grid-area: 1 / 1 / span 1 / span 2;
    color: rgb(143, 14, 14);
    font-size: 38px;
    text-align: center;
    font-weight: bold;
}
.poste{
    grid-area: 2 / 1 / span 1 / span 2;
    color: rgb(143, 14, 14);
    font-size: 30px;
    text-align: center;
}

.detail{
    grid-area: 3 / 1 / span 1 / span 1;
}
.knowledge{ 
    grid-area: 4 / 1 / span 1 / span 1;
}
.languages{
    grid-area: 5 / 1 / span 1 / span 1;
    vertical-align: 50%;
}
.skills{
    grid-area: 6 / 1 / span 1 / span 1;
}

.profile{
    grid-area: 3 / 2 / span 1 / span 1;
}

.experience{
    grid-area: 4 / 2 / span 2 / span 1;
}

.study{
    grid-area: 6 / 2 / span 1 / span 1;
}

h4{
    color: rgb(143, 14, 14);
    font-size: 24px;
    text-align: center;
}

h3{
    color: rgb(143, 14, 14);
    font-size: 28px;
    text-align: left;
    font-weight: bold;
}

.company{
    color: black;
    font-weight: bold;
    text-decoration: underline;
}

.description{
    color: black;
    font-style: italic;
}

.date{
    font-weight: bold;
}

.position{
    font-weight: bold;
    font-style: italic;
}

.school{
    font-weight: bold;
}